<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="com.github.rafaelsantos.hogwarts.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="hogwarts@xe.oracle.docker.io.localhost[hogwarts]"/>
    <Attr Name="_appModuleNames0" Value="com.github.rafaelsantos.hogwarts.model.eo.AppModule"/>
  </DesignTime>
  <Containee
    Name="eo"
    PackageName="com.github.rafaelsantos.hogwarts.model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.github.rafaelsantos.hogwarts.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
