<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
  <af:xmlContent>
    <afc:component>
      <afc:description/>
      <afc:display-name>template</afc:display-name>
      <afc:facet>
        <afc:facet-name>body</afc:facet-name>
      </afc:facet>
      <afc:attribute>
        <afc:attribute-name>
          pageTitle
        </afc:attribute-name>
        <afc:attribute-class>
          java.lang.String
        </afc:attribute-class>
      </afc:attribute>
    </afc:component>
  </af:xmlContent>
  <af:panelSplitter orientation="vertical" splitterPosition="50" id="pt_ps1">
    <f:facet name="first">
      <af:panelGridLayout id="pt_pgl1">
        <af:gridRow marginTop="5px" height="auto" id="pt_gr1">
          <af:gridCell marginStart="5px" width="34%" id="pt_gc1">
            <af:image id="pt_i1" shortDesc="Hogwarts Management Application" source="#{resource['images:hogwarts.png']}"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="33%" id="pt_gc2">
            <af:outputText value="#{attrs.pageTitle}" id="pt_ot1" inlineStyle="color:#0572ce; font-size:medium;"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="pt_gc3">
            <af:panelGroupLayout id="pt_pgl2" layout="horizontal" halign="right">
              <af:menu text="#{sessionScope.userName}" id="pt_m1">
                <af:commandMenuItem text="Logout" id="pt_cmi1"/>
              </af:menu>
            </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr2">
          <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="pt_gc4">
            <af:menuBar id="pt_mb1">
              <af:commandMenuItem text="Dashboard" id="pt_cmi2"/>
              <af:menu text="Transaction" id="pt_m2">
                <af:commandMenuItem text="Assign Class to Teacher" id="pt_cmi3"/>
                <af:commandMenuItem text="Add Student to Class" id="pt_cmi4"/>
                <af:commandMenuItem text="Student Results" id="pt_cmi5"/>
              </af:menu>
              <af:menu text="Search" id="pt_m3">
                <af:commandMenuItem text="Search Teacher" id="pt_cmi6"/>
                <af:commandMenuItem text="Search Student" id="pt_cmi7"/>
              </af:menu>
              <af:menu text="Lookups" id="pt_m4">
                <af:commandMenuItem text="Classrooms" id="pt_cmi8"/>
                <af:commandMenuItem text="Teachers" id="pt_cmi9"/>
                <af:commandMenuItem text="Students" id="pt_cmi10"/>
              </af:menu>
            </af:menuBar>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </f:facet>
    <f:facet name="second">
      <af:decorativeBox theme="dark" id="pt_db1">
        <f:facet name="center">
          <af:decorativeBox theme="medium" id="pt_db2">
            <f:facet name="center">
              <af:facetRef facetName="body"/>
            </f:facet>
          </af:decorativeBox>
        </f:facet>
      </af:decorativeBox>
    </f:facet>
  </af:panelSplitter>
</af:pageTemplateDef>
