<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.github.rafaelsantos.hogwarts.model.eo.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="com.github.rafaelsantos.hogwarts.model.Model"
                     ApplicationName="com.github.rafaelsantos.hogwarts.model.eo.AppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps"
                JDBCDataSource="java:comp/env/jdbc/hogwarts@xe.oracle.docker.io.localhost[hogwarts]DS"/>
      <Security AppModuleJndiName="com.github.rafaelsantos.hogwarts.model.eo.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="com.github.rafaelsantos.hogwarts.model.Model"
                     ApplicationName="com.github.rafaelsantos.hogwarts.model.eo.AppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps"
                JDBCDataSource="java:comp/env/jdbc/hogwarts@xe.oracle.docker.io.localhost[hogwarts]DS"/>
      <Security AppModuleJndiName="com.github.rafaelsantos.hogwarts.model.eo.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
